/*
 *  Copyright (c) 2020 - 2022 Adam Young.
 *  All rights reserved.
 *
 *  This file is part of oncrpc4-win32.
 *
 *  The applications are free software: you can redistribute it
 *  and/or modify it under the terms of the oncrpc4-win32 License.
 *
 *  Redistributions of source code must retain the above copyright
 *  notice, and must be distributed with the license document above.
 *
 *  Redistributions in binary form must reproduce the above copyright
 *  notice, and must include the license document above in
 *  the documentation and/or other materials provided with the
 *  distribution.
 *
 *  This project is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *  See the Licence for details.
 *  ==end==
 */

#include <winver.h>
#include "buildinfo.h"

#ifdef GCC_WINDRES
VS_VERSION_INFO		VERSIONINFO
#else
VS_VERSION_INFO		VERSIONINFO	MOVEABLE IMPURE LOADONCALL DISCARDABLE
#endif
	FILEVERSION	LIBRPC_VERSION_1,LIBRPC_VERSION_2,LIBRPC_VERSION_3,LIBRPC_VERSION_4
	PRODUCTVERSION	LIBRPC_VERSION_1,LIBRPC_VERSION_2,LIBRPC_VERSION_3,LIBRPC_VERSION_4
	FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS	1
#else
	FILEFLAGS	0
#endif
	FILEOS		VOS__WINDOWS32
	FILETYPE	VFT_DLL
	FILESUBTYPE	0			// not used
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"
		//language ID = U.S. English, char set = Windows, Multilingual
		BEGIN
			VALUE "FileDescription",
				"Windows TC-ONCRPC4 library\0"

			VALUE "FileVersion",	LIBRPC_VERSION "\0"

			VALUE "InternalName",	"liboncrpc.dll\0"

			VALUE "LegalCopyright",
				"Copyright (c) 2020 - 2022 Adam Young, \n"
				"Copyright (c) 2010, Oracle America, Inc, \n"
				"Copyright (c) The Regents of the University of California.  All rights reserved. \n"
				"See --license for details. \n\0"

			VALUE "OriginalFilename",
				"liboncrpc." LIBRPC_VERSION ".dll\0"

			VALUE "ProductName",
				"liboncrpc\0"

			VALUE "ProductVersion",
				LIBRPC_VERSION "\0"

			VALUE "Comments",
				"https://github/adamyg/oncrpc4-win32\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1252
	END
END
